-- --------------------------------------------------------
-- Host:                         culiacan.laria.mx
-- Versión del servidor:         5.5.52-0ubuntu0.14.04.1 - (Ubuntu)
-- SO del servidor:              debian-linux-gnu
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla muestras.analitos
CREATE TABLE IF NOT EXISTS `analitos` (
  `ID_ANALITO` int(5) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ANALITO` char(25) NOT NULL,
  `RESULTADO_ANALITO` char(10) NOT NULL,
  `LC_ANALITO` char(6) NOT NULL,
  `LMP_ANALITO` char(6) NOT NULL DEFAULT '-',
  `TECNICA_ANALITO` char(20) NOT NULL,
  `ACREDITADO_ANALITO` char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`ID_ANALITO`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.analitos: ~23 rows (aproximadamente)
DELETE FROM `analitos`;
/*!40000 ALTER TABLE `analitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `analitos` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.bitacora
CREATE TABLE IF NOT EXISTS `bitacora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operacion` varchar(10) DEFAULT NULL,
  `usuario` varchar(40) DEFAULT NULL,
  `host` varchar(30) NOT NULL,
  `modificado` datetime DEFAULT NULL,
  `tabla` varchar(40) NOT NULL,
  `referencia` char(99) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1803 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.bitacora: ~790 rows (aproximadamente)
DELETE FROM `bitacora`;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.books_tmp_delete
CREATE TABLE IF NOT EXISTS `books_tmp_delete` (
  `book_id` int(11) NOT NULL,
  `book_isbn` int(11) NOT NULL,
  `book_title` varchar(50) NOT NULL,
  `book_author` varchar(50) NOT NULL,
  `book_category` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.books_tmp_delete: ~11 rows (aproximadamente)
DELETE FROM `books_tmp_delete`;
/*!40000 ALTER TABLE `books_tmp_delete` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_tmp_delete` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `ID_CLIENTE` int(4) NOT NULL AUTO_INCREMENT,
  `NOMBRE_CLIENTE` char(99) DEFAULT NULL,
  `DOMICILIO_CLIENTE` char(99) DEFAULT NULL,
  `RFC_CLIENTE` char(13) DEFAULT NULL,
  `CIUDAD_CLIENTE` char(40) DEFAULT NULL,
  `ESTADO_CLIENTE` char(40) DEFAULT NULL,
  `EMAIL_CLIENTE` char(99) DEFAULT NULL,
  `CONTACTO_CLIENTE` char(99) DEFAULT NULL,
  `STATUS_CLIENTE` char(1) DEFAULT 'A',
  `TELEFONO_CLIENTE` varchar(40) NOT NULL,
  `NOMBRE_IDR_CLIENTE` char(99) DEFAULT NULL,
  `DOMICILIO_IDR_CLIENTE` char(99) DEFAULT NULL,
  `RFC_IDR_CLIENTE` char(15) DEFAULT NULL,
  `CONTACTO_IDR_CLIENTE` char(20) DEFAULT NULL,
  `EMAIL_ALTERNO_CLIENTE` char(99) NOT NULL,
  PRIMARY KEY (`ID_CLIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.clientes: ~53 rows (aproximadamente)
DELETE FROM `clientes`;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.correcciones_idr
CREATE TABLE IF NOT EXISTS `correcciones_idr` (
  `ID_CORRECCION_IDR` int(5) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(5) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `REFERENCIA_TABLA` char(50) NOT NULL,
  `FECHA_CORRECCION` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `CAUSAS_CORRECCION` char(254) NOT NULL,
  PRIMARY KEY (`ID_CORRECCION_IDR`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.correcciones_idr: ~1 rows (aproximadamente)
DELETE FROM `correcciones_idr`;
/*!40000 ALTER TABLE `correcciones_idr` DISABLE KEYS */;
/*!40000 ALTER TABLE `correcciones_idr` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.correcciones_solicitud
CREATE TABLE IF NOT EXISTS `correcciones_solicitud` (
  `ID_CORRECION_SOLICITUD` int(5) NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int(5) NOT NULL,
  `ID_RECEPCION_MUESTRA` int(5) NOT NULL,
  `FECHA_CORRECCION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CAUSA_CORRECCION` char(254) NOT NULL,
  PRIMARY KEY (`ID_CORRECION_SOLICITUD`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.correcciones_solicitud: ~6 rows (aproximadamente)
DELETE FROM `correcciones_solicitud`;
/*!40000 ALTER TABLE `correcciones_solicitud` DISABLE KEYS */;
/*!40000 ALTER TABLE `correcciones_solicitud` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.datos_fiscales
CREATE TABLE IF NOT EXISTS `datos_fiscales` (
  `NOMBRE_FISCAL` char(200) NOT NULL,
  `DOMICILIO_FISCAL` char(200) NOT NULL,
  `CIUDAD_FISCAL` char(50) NOT NULL,
  `ESTADO_FISCAL` char(50) NOT NULL DEFAULT 'SINALOA',
  `PAIS_FISCAL` char(20) NOT NULL DEFAULT 'MEXICO',
  `CP_FISCAL` char(5) NOT NULL DEFAULT '80376',
  `TEL1_FISCAL` char(15) NOT NULL DEFAULT '667 170-15-50',
  `TEL2_FISCAL` char(15) NOT NULL DEFAULT '667 170-11-54',
  `EMAIL_FISCAL` char(99) NOT NULL DEFAULT 'servicios@laria.mx',
  `ATENCION_FISCAL` char(99) NOT NULL DEFAULT 'VICENTE ESCOBAR'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.datos_fiscales: ~1 rows (aproximadamente)
DELETE FROM `datos_fiscales`;
/*!40000 ALTER TABLE `datos_fiscales` DISABLE KEYS */;
/*!40000 ALTER TABLE `datos_fiscales` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.detalle_muestras
CREATE TABLE IF NOT EXISTS `detalle_muestras` (
  `ID_DETALLE_MUESTRA` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ID_RECEPCION_MUESTRA` int(5) NOT NULL,
  `ID_METODOLOGIA` char(15) DEFAULT NULL,
  `ID_ESTUDIO` int(2) DEFAULT NULL,
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_ASIGNADO_CLIENTE` char(10) DEFAULT NULL,
  `DESCRIPCION_MUESTRA` char(99) DEFAULT 'N/A',
  `LOTE_MUESTRA` char(50) DEFAULT NULL,
  `NO_MUESTRAS` int(11) DEFAULT '1',
  `PRECIO` decimal(12,2) DEFAULT NULL,
  `IMPORTE` decimal(12,2) DEFAULT NULL,
  `COSTO_SERVICIO` decimal(12,2) DEFAULT NULL,
  `COSTO_ENVIO` decimal(12,2) DEFAULT NULL,
  `OTROS_SERVICIOS` decimal(12,2) DEFAULT NULL,
  `IVA` decimal(2,0) DEFAULT NULL,
  `TOTAL` decimal(12,2) DEFAULT NULL,
  `STATUS_MUESTRA` char(1) DEFAULT 'A',
  `FECHA_SALIDA` datetime NOT NULL,
  `OBSERVACIONES_MUESTRA` char(99) DEFAULT NULL,
  `FECHA_INICIO_REAL` date NOT NULL,
  `MATRIZ_PRODUCTO` varchar(30) DEFAULT NULL,
  `TIPO_MUESTRA` char(80) NOT NULL,
  `PESO_VOL_MUESTRA` char(20) DEFAULT NULL,
  `TEMPERATURA_MUESTRA` char(10) DEFAULT NULL,
  `ID_CLIENTE` char(10) DEFAULT NULL,
  PRIMARY KEY (`ID_DETALLE_MUESTRA`),
  UNIQUE KEY `ID` (`ID_DETALLE_MUESTRA`) USING BTREE,
  KEY `FK_RELATIONSHIP_2` (`ID_ESTUDIO`),
  KEY `FK_RELATIONSHIP_1` (`ID_RECEPCION_MUESTRA`) USING BTREE,
  CONSTRAINT `FK_RELATIONSHIP_2` FOREIGN KEY (`ID_ESTUDIO`) REFERENCES `estudios` (`ID_ESTUDIO`)
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.detalle_muestras: ~542 rows (aproximadamente)
DELETE FROM `detalle_muestras`;
/*!40000 ALTER TABLE `detalle_muestras` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_muestras` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.det_resultado_tmp_delete
CREATE TABLE IF NOT EXISTS `det_resultado_tmp_delete` (
  `ID_DET_RESULTADO` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ID_ENC_RESULTADO` bigint(20) NOT NULL,
  `PRUEBA_RESULTADO` char(20) NOT NULL,
  `RESULTADO_RESULTADO` char(20) NOT NULL DEFAULT 'ND',
  `CH_RESULTADO` char(10) DEFAULT NULL,
  `CA_RESULTADO` char(10) DEFAULT NULL,
  PRIMARY KEY (`ID_DET_RESULTADO`),
  UNIQUE KEY `ID` (`ID_DET_RESULTADO`),
  KEY `ID_RESULTADO` (`ID_ENC_RESULTADO`),
  KEY `ID_2` (`ID_DET_RESULTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.det_resultado_tmp_delete: ~12 rows (aproximadamente)
DELETE FROM `det_resultado_tmp_delete`;
/*!40000 ALTER TABLE `det_resultado_tmp_delete` DISABLE KEYS */;
/*!40000 ALTER TABLE `det_resultado_tmp_delete` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.dias_inhabiles
CREATE TABLE IF NOT EXISTS `dias_inhabiles` (
  `DIA` date NOT NULL,
  `RAZON` char(40) NOT NULL,
  `AÑO` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.dias_inhabiles: ~5 rows (aproximadamente)
DELETE FROM `dias_inhabiles`;
/*!40000 ALTER TABLE `dias_inhabiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `dias_inhabiles` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.enc_resultado_tmp_delete
CREATE TABLE IF NOT EXISTS `enc_resultado_tmp_delete` (
  `ID_ENC_RESULTADO` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ID_DETALLE_MUESTRA` int(10) NOT NULL,
  `FECHA_ANALISIS` date NOT NULL,
  `TCH_RESULTADO` char(10) DEFAULT NULL,
  `TCA_RESULTADO` char(10) DEFAULT NULL,
  `METODO_PRUEBA` char(99) NOT NULL,
  `REFERENCIA_RESULTADO` char(99) NOT NULL,
  `OBSERVACION_RESULTADO` varchar(500) NOT NULL DEFAULT 'Ninguna',
  `STATUS_RESULTADO` char(1) NOT NULL DEFAULT 'A',
  `CONDICION_MUESTRA` char(99) NOT NULL,
  PRIMARY KEY (`ID_ENC_RESULTADO`),
  UNIQUE KEY `ID` (`ID_ENC_RESULTADO`),
  KEY `ID_MUESTRA` (`ID_DETALLE_MUESTRA`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.enc_resultado_tmp_delete: ~8 rows (aproximadamente)
DELETE FROM `enc_resultado_tmp_delete`;
/*!40000 ALTER TABLE `enc_resultado_tmp_delete` DISABLE KEYS */;
/*!40000 ALTER TABLE `enc_resultado_tmp_delete` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.estudios
CREATE TABLE IF NOT EXISTS `estudios` (
  `ID_ESTUDIO` int(2) NOT NULL AUTO_INCREMENT,
  `METODOLOGIA_ESTUDIO` char(200) NOT NULL,
  `AREA_ESTUDIO` char(1) DEFAULT NULL,
  `STATUS_ESTUDIO` char(1) DEFAULT 'A',
  `CONSECUTIVO_ESTUDIO` int(11) DEFAULT '0',
  `PRECIO_ESTUDIO` int(10) NOT NULL,
  `ALIAS_ESTUDIO` char(10) NOT NULL,
  `DURACION_MIN_ESTUDIO` int(2) NOT NULL DEFAULT '5',
  `DURACION_MAX_ESTUDIO` int(2) NOT NULL DEFAULT '10',
  `TOPE_ESTUDIO` int(2) NOT NULL DEFAULT '8',
  `ANALISIS_SOLICITADO` char(255) NOT NULL,
  `NOMBRE_CPO1_INFORME` char(30) DEFAULT 'S/N',
  `NOMBRE_CPO2_INFORME` char(30) DEFAULT 'S/N',
  `VALIDADO_ESTUDIO` char(1) NOT NULL DEFAULT 'S',
  `ACREDITADO_ESTUDIO` char(1) NOT NULL DEFAULT 'S',
  `ID_IDR` int(5) NOT NULL,
  `REFERENCIA_ESTUDIO` char(254) NOT NULL DEFAULT 'METODO INTERNO',
  `RECONOCIDO_ESTUDIO` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID_ESTUDIO`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.estudios: ~15 rows (aproximadamente)
DELETE FROM `estudios`;
/*!40000 ALTER TABLE `estudios` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudios` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.folios
CREATE TABLE IF NOT EXISTS `folios` (
  `ID_MUESTRAS_MB` int(11) NOT NULL DEFAULT '0',
  `ID_MUESTRAS_TEMP_MB` int(11) DEFAULT '0',
  `ID_MUESTRAS_AQ` int(11) NOT NULL DEFAULT '0',
  `ID_MUESTRAS_TEMP_AQ` int(11) DEFAULT '0',
  `IDR_AQ` int(11) NOT NULL DEFAULT '0',
  `IDR_MB` int(11) NOT NULL DEFAULT '0',
  `REALIZANDO_SOLICITUD` char(20) NOT NULL DEFAULT '""'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.folios: ~1 rows (aproximadamente)
DELETE FROM `folios`;
/*!40000 ALTER TABLE `folios` DISABLE KEYS */;
/*!40000 ALTER TABLE `folios` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_aflatoxinas
CREATE TABLE IF NOT EXISTS `idr_aflatoxinas` (
  `ID_AFLATOXINAS` int(5) NOT NULL AUTO_INCREMENT,
  `ID_IDR` int(5) NOT NULL DEFAULT '0',
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `ID_ESTUDIO` int(2) NOT NULL,
  `REFERENCIA_AFLATOXINAS` char(99) NOT NULL,
  `OBSERVACION_AFLATOXINAS` varchar(600) NOT NULL,
  `CONDICIONES_AFLATOXINAS` char(99) NOT NULL,
  `ANALISIS_SOLICITADO_AFLATOXINAS` char(99) NOT NULL,
  `RESULTADO_AFLATOXINAS` char(10) NOT NULL,
  `LC_AFLATOXINAS` float(7,4) NOT NULL,
  `CH_AFLATOXINAS` char(15) NOT NULL,
  `CA_AFLATOXINAS` char(15) NOT NULL,
  `METODO_PRUEBA_AFLATOXINAS` char(200) NOT NULL,
  `TECNICO_AFLATOXINAS` char(99) NOT NULL,
  `G1_AFLATOXINAS` char(5) NOT NULL DEFAULT '0.00',
  `G2_AFLATOXINAS` char(5) NOT NULL DEFAULT '0.00',
  `B1_AFLATOXINAS` char(5) NOT NULL DEFAULT '0.00',
  `B2_AFLATOXINAS` char(5) NOT NULL DEFAULT '0.00',
  `FECHA_AFLATOXINAS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CARGO_TECNICO_AFLATOXINAS` char(60) NOT NULL,
  `INICIALES_ANALISTA_AFLATOXINAS` char(10) NOT NULL,
  `ID_USUARIO_SIGNATARIO` int(5) NOT NULL,
  `ID_USUARIO_ANALISTA` int(5) NOT NULL,
  `FECHA_FINAL_AFLATOXINAS` datetime NOT NULL,
  `ID_USUARIO_CAPTURISTA` int(5) NOT NULL,
  PRIMARY KEY (`ID_AFLATOXINAS`),
  UNIQUE KEY `ID_AFLAXOTINAS` (`ID_AFLATOXINAS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_aflatoxinas: ~0 rows (aproximadamente)
DELETE FROM `idr_aflatoxinas`;
/*!40000 ALTER TABLE `idr_aflatoxinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_aflatoxinas` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_det_metales
CREATE TABLE IF NOT EXISTS `idr_det_metales` (
  `ID_DET_METALES` int(5) NOT NULL AUTO_INCREMENT,
  `ID_ENC_METALES` int(5) NOT NULL,
  `METAL_METALES` char(30) NOT NULL,
  `RESULTADO_METAL_METALES` char(6) NOT NULL,
  `LC_METALES` char(6) NOT NULL,
  `LMP_METALES` char(6) NOT NULL,
  `TECNICA_METALES` char(20) NOT NULL,
  `ACREDITADO_METALES` char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`ID_DET_METALES`),
  UNIQUE KEY `ID_DET_PLAGUICIDAS` (`ID_DET_METALES`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla muestras.idr_det_metales: ~24 rows (aproximadamente)
DELETE FROM `idr_det_metales`;
/*!40000 ALTER TABLE `idr_det_metales` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_det_metales` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_det_plaguicidas
CREATE TABLE IF NOT EXISTS `idr_det_plaguicidas` (
  `ID_DET_PLAGUICIDAS` int(5) NOT NULL AUTO_INCREMENT,
  `ID_ENC_PLAGUICIDAS` int(5) NOT NULL,
  `ANALITO_PLAGUICIDAS` char(30) NOT NULL,
  `RESULTADO_ANALITO_PLAGUICIDAS` char(6) NOT NULL,
  `LC_PLAGUICIDAS` char(6) NOT NULL,
  `LMP_PLAGUICIDAS` char(6) NOT NULL,
  `TECNICA_PLAGUICIDAS` char(10) NOT NULL,
  `ACREDITADO_ANALITO` char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`ID_DET_PLAGUICIDAS`),
  UNIQUE KEY `ID_DET_PLAGUICIDAS` (`ID_DET_PLAGUICIDAS`)
) ENGINE=InnoDB AUTO_INCREMENT=1045 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_det_plaguicidas: ~999 rows (aproximadamente)
DELETE FROM `idr_det_plaguicidas`;
/*!40000 ALTER TABLE `idr_det_plaguicidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_det_plaguicidas` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_enc_metales
CREATE TABLE IF NOT EXISTS `idr_enc_metales` (
  `ID_ENC_METALES` int(5) NOT NULL AUTO_INCREMENT,
  `ID_IDR` int(5) NOT NULL DEFAULT '0',
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `ID_ESTUDIO` int(2) DEFAULT NULL,
  `REFERENCIA_METALES` char(250) NOT NULL,
  `OBSERVACION_METALES` varchar(600) DEFAULT NULL,
  `CONDICIONES_METALES` char(99) NOT NULL,
  `ANALISIS_SOLICITADO_METALES` char(99) NOT NULL,
  `METODO_PRUEBA_METALES` char(200) NOT NULL,
  `FECHA_METALES` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_USUARIO_SIGNATARIO` int(5) NOT NULL,
  `ID_USUARIO_ANALISTA` int(5) NOT NULL,
  `INICIALES_ANALISTA_METALES` char(15) NOT NULL,
  `FECHA_FINAL_METALES` datetime NOT NULL,
  `ID_USUARIO_CAPTURISTA` int(5) NOT NULL,
  `TECNICO_METALES` char(99) NOT NULL,
  `CARGO_TECNICO_METALES` char(60) NOT NULL,
  PRIMARY KEY (`ID_ENC_METALES`),
  UNIQUE KEY `ID_AFLAXOTINAS` (`ID_ENC_METALES`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla muestras.idr_enc_metales: ~12 rows (aproximadamente)
DELETE FROM `idr_enc_metales`;
/*!40000 ALTER TABLE `idr_enc_metales` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_enc_metales` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_enc_plaguicidas
CREATE TABLE IF NOT EXISTS `idr_enc_plaguicidas` (
  `ID_ENC_PLAGUICIDAS` int(5) NOT NULL AUTO_INCREMENT,
  `ID_IDR` int(5) NOT NULL DEFAULT '0',
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `ID_ESTUDIO` int(2) DEFAULT NULL,
  `REFERENCIA_PLAGUICIDAS` char(99) NOT NULL,
  `OBSERVACION_PLAGUICIDAS` varchar(600) DEFAULT NULL,
  `CONDICIONES_PLAGUICIDAS` char(99) NOT NULL,
  `ANALISIS_SOLICITADO_PLAGUICIDAS` char(99) NOT NULL,
  `METODO_PRUEBA_PLAGUICIDAS` char(200) NOT NULL,
  `FECHA_PLAGUICIDAS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_USUARIO_SIGNATARIO` int(5) NOT NULL,
  `ID_USUARIO_ANALISTA` int(5) NOT NULL,
  `INICIALES_ANALISTA_PLAGUICIDAS` char(15) NOT NULL,
  `FECHA_FINAL_PLAGUICIDAS` datetime NOT NULL,
  `ID_USUARIO_CAPTURISTA` int(5) NOT NULL,
  `TECNICO_PLAGUICIDAS` char(99) NOT NULL,
  `CARGO_TECNICO_PLAGUICIDAS` char(60) NOT NULL,
  PRIMARY KEY (`ID_ENC_PLAGUICIDAS`),
  UNIQUE KEY `ID_AFLAXOTINAS` (`ID_ENC_PLAGUICIDAS`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_enc_plaguicidas: ~38 rows (aproximadamente)
DELETE FROM `idr_enc_plaguicidas`;
/*!40000 ALTER TABLE `idr_enc_plaguicidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_enc_plaguicidas` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_mercurio
CREATE TABLE IF NOT EXISTS `idr_mercurio` (
  `ID_MERCURIO` int(5) NOT NULL AUTO_INCREMENT,
  `FECHA_ALTA_MERCURIO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_IDR` int(5) NOT NULL DEFAULT '0',
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `ID_ESTUDIO` int(2) NOT NULL,
  `ANALISIS_SOLICITADO_MERCURIO` char(99) NOT NULL,
  `RESULTADO_MERCURIO` char(99) NOT NULL,
  `LC_MERCURIO` char(10) NOT NULL,
  `LMP_MERCURIO` char(10) NOT NULL,
  `TECNICA_MERCURIO` char(20) NOT NULL,
  `METODO_PRUEBA_MERCURIO` char(200) NOT NULL,
  `REFERENCIA_MERCURIO` char(200) NOT NULL,
  `OBSERVACION_MERCURIO` char(9) NOT NULL,
  `CONDICIONES_MERCURIO` char(99) NOT NULL,
  `TECNICO_MERCURIO` char(99) NOT NULL,
  `CARGO_TECNICO_MERCURIO` char(60) NOT NULL,
  `INICIALES_ANALISTA_MERCURIO` char(15) NOT NULL,
  `FECHA_FINAL_MERCURIO` date NOT NULL,
  `ID_USUARIO_SIGNATARIO` int(5) NOT NULL,
  `ID_USUARIO_ANALISTA` int(5) NOT NULL,
  `ID_USUARIO_CAPTURISTA` int(5) NOT NULL,
  PRIMARY KEY (`ID_MERCURIO`),
  UNIQUE KEY `ID_AFLAXOTINAS` (`ID_MERCURIO`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_mercurio: ~8 rows (aproximadamente)
DELETE FROM `idr_mercurio`;
/*!40000 ALTER TABLE `idr_mercurio` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_mercurio` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_metales
CREATE TABLE IF NOT EXISTS `idr_metales` (
  `ID_METALES` int(5) NOT NULL AUTO_INCREMENT,
  `FECHA_ALTA_METALES` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_IDR` int(5) NOT NULL DEFAULT '0',
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `ID_ESTUDIO` int(2) NOT NULL,
  `ANALISIS_SOLICITADO_METALES` char(99) NOT NULL,
  `METODO_PRUEBA_METALES` char(200) NOT NULL,
  `RESULTADO_COBRE` char(20) NOT NULL,
  `LC_COBRE` char(10) NOT NULL,
  `LMP_COBRE` char(10) NOT NULL,
  `TECNICA_COBRE` char(20) NOT NULL,
  `RESULTADO_MANGANESO` char(20) NOT NULL,
  `LC_MANGANESO` char(10) NOT NULL,
  `LMP_MANGANESO` char(10) NOT NULL,
  `TECNICA_MANGANESO` char(20) NOT NULL,
  `RESULTADO_NIQUEL` char(20) NOT NULL,
  `LC_NIQUEL` char(10) NOT NULL,
  `LMP_NIQUEL` char(10) NOT NULL,
  `TECNICA_NIQUEL` char(20) NOT NULL,
  `REFERENCIA_METALES` char(250) NOT NULL,
  `OBSERVACION_METALES` char(9) NOT NULL,
  `CONDICIONES_METALES` char(99) NOT NULL,
  `TECNICO_METALES` char(99) NOT NULL,
  `CARGO_TECNICO_METALES` char(60) NOT NULL,
  `INICIALES_ANALISTA_METALES` char(5) NOT NULL,
  `FECHA_FINAL_METALES` date NOT NULL,
  `ID_USUARIO_SIGNATARIO` int(5) NOT NULL,
  PRIMARY KEY (`ID_METALES`),
  UNIQUE KEY `ID_AFLAXOTINAS` (`ID_METALES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_metales: ~0 rows (aproximadamente)
DELETE FROM `idr_metales`;
/*!40000 ALTER TABLE `idr_metales` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_metales` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_microbiologia
CREATE TABLE IF NOT EXISTS `idr_microbiologia` (
  `ID_MICROBIOLOGIA` int(5) NOT NULL AUTO_INCREMENT,
  `ID_IDR` int(5) NOT NULL DEFAULT '0',
  `ID_MUESTRA` char(15) NOT NULL,
  `ID_METODOLOGIA` char(15) NOT NULL,
  `ID_ESTUDIO` int(2) NOT NULL,
  `REFERENCIA_MICROBIOLOGIA` char(99) NOT NULL,
  `OBSERVACION_MICROBIOLOGIA` varchar(600) NOT NULL,
  `CONDICIONES_MICROBIOLOGIA` char(99) NOT NULL,
  `ANALISIS_SOLICITADO_MICROBIOLOGIA` char(99) NOT NULL,
  `RESULTADO_MICROBIOLOGIA` char(99) NOT NULL,
  `METODO_PRUEBA_MICROBIOLOGIA` char(200) NOT NULL,
  `TECNICO_MICROBIOLOGIA` char(99) NOT NULL,
  `FECHA_MICROBIOLOGIA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CARGO_TECNICO_MICROBIOLOGIA` char(60) NOT NULL,
  `INICIALES_ANALISTA_MICROBIOLOGIA` char(15) NOT NULL,
  `ID_USUARIO_SIGNATARIO` int(5) NOT NULL,
  `ID_USUARIO_ANALISTA` int(5) NOT NULL,
  `ID_USUARIO_CAPTURISTA` int(5) NOT NULL,
  `FECHA_FINAL_MICROBIOLOGIA` datetime NOT NULL,
  PRIMARY KEY (`ID_MICROBIOLOGIA`),
  UNIQUE KEY `ID_AFLAXOTINAS` (`ID_MICROBIOLOGIA`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_microbiologia: ~1 rows (aproximadamente)
DELETE FROM `idr_microbiologia`;
/*!40000 ALTER TABLE `idr_microbiologia` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_microbiologia` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.idr_x_metodologia
CREATE TABLE IF NOT EXISTS `idr_x_metodologia` (
  `id_idr_x_metogologia` int(5) NOT NULL,
  `nombre_reporte_idr` char(90) NOT NULL,
  PRIMARY KEY (`id_idr_x_metogologia`),
  UNIQUE KEY `id_idr_x_metogologia` (`id_idr_x_metogologia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.idr_x_metodologia: ~4 rows (aproximadamente)
DELETE FROM `idr_x_metodologia`;
/*!40000 ALTER TABLE `idr_x_metodologia` DISABLE KEYS */;
/*!40000 ALTER TABLE `idr_x_metodologia` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.metales
CREATE TABLE IF NOT EXISTS `metales` (
  `ID_METAL` int(5) NOT NULL AUTO_INCREMENT,
  `NOMBRE_METAL` char(30) DEFAULT NULL,
  `RESULTADO_METAL` char(20) DEFAULT NULL,
  `LC_METAL` char(6) DEFAULT NULL,
  `LMP_METAL` char(15) DEFAULT NULL,
  `TECNICA_METAL` char(30) DEFAULT NULL,
  `ACREDITADO_METAL` char(1) DEFAULT 'S',
  PRIMARY KEY (`ID_METAL`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla muestras.metales: ~3 rows (aproximadamente)
DELETE FROM `metales`;
/*!40000 ALTER TABLE `metales` DISABLE KEYS */;
/*!40000 ALTER TABLE `metales` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.modulos
CREATE TABLE IF NOT EXISTS `modulos` (
  `id_modulo` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_modulo` varchar(45) DEFAULT NULL,
  `status_modulo` varchar(45) DEFAULT 'A',
  PRIMARY KEY (`id_modulo`),
  UNIQUE KEY `id_permisos_UNIQUE` (`id_modulo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.modulos: ~5 rows (aproximadamente)
DELETE FROM `modulos`;
/*!40000 ALTER TABLE `modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.permisos
CREATE TABLE IF NOT EXISTS `permisos` (
  `id_permiso` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_permiso` varchar(45) NOT NULL,
  `status_permiso` varchar(1) DEFAULT 'A',
  PRIMARY KEY (`id_permiso`),
  UNIQUE KEY `id_acciones_UNIQUE` (`id_permiso`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.permisos: ~5 rows (aproximadamente)
DELETE FROM `permisos`;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.permisos_x_usuario
CREATE TABLE IF NOT EXISTS `permisos_x_usuario` (
  `id_permisos_x_usuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_modulo` bigint(20) NOT NULL,
  `id_permiso` bigint(20) NOT NULL,
  `id_usuario` bigint(20) NOT NULL,
  `fecha_permisos_x_usuario` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_permisos_x_usuario`),
  UNIQUE KEY `id_permisos_x_usuario_UNIQUE` (`id_permisos_x_usuario`),
  UNIQUE KEY `id_modulo` (`id_modulo`,`id_permiso`,`id_usuario`),
  KEY `id_permisos` (`id_modulo`),
  KEY `id_acciones` (`id_permiso`),
  KEY `id_usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.permisos_x_usuario: ~57 rows (aproximadamente)
DELETE FROM `permisos_x_usuario`;
/*!40000 ALTER TABLE `permisos_x_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos_x_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.recepcion_muestras
CREATE TABLE IF NOT EXISTS `recepcion_muestras` (
  `ID_RECEPCION_MUESTRA` int(5) NOT NULL,
  `FOLIO_SOLICITUD` int(5) NOT NULL AUTO_INCREMENT,
  `ID_CLIENTE` int(4) NOT NULL,
  `ID_USUARIO` int(2) NOT NULL,
  `FECHA_RECEPCION` datetime DEFAULT NULL,
  `ENVIAR_A` char(20) DEFAULT NULL,
  `FECHA_SALIDA` date DEFAULT NULL,
  `OBSERVACIONES_RECEPCION` char(240) DEFAULT NULL,
  `FOLIO_COTIZACION` int(11) DEFAULT NULL,
  `TOMO_MUESTRA` char(99) NOT NULL,
  `COSTO_SERVICIO` float NOT NULL DEFAULT '0',
  `COSTO_ENVIO` float DEFAULT '0',
  `OTROS_SERVICIO` float DEFAULT '0',
  `CONDICIONES_MUESTRA` char(240) DEFAULT NULL,
  `DESTINO_MUESTRA` char(30) DEFAULT NULL,
  `GENERAR_IDR_MUESTRA` tinyint(1) NOT NULL DEFAULT '1',
  `FECHA_HORA_TOMA_MUESTRA` varchar(20) DEFAULT NULL,
  UNIQUE KEY `FOLIO_SOLICITUD` (`FOLIO_SOLICITUD`),
  KEY `ID_CLIENTE` (`ID_CLIENTE`),
  KEY `ID_RECEPCION_MUESTRA` (`ID_RECEPCION_MUESTRA`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.recepcion_muestras: ~52 rows (aproximadamente)
DELETE FROM `recepcion_muestras`;
/*!40000 ALTER TABLE `recepcion_muestras` DISABLE KEYS */;
/*!40000 ALTER TABLE `recepcion_muestras` ENABLE KEYS */;

-- Volcando estructura para tabla muestras.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `ID_USUARIO` int(2) NOT NULL AUTO_INCREMENT,
  `NOMBRE_USUARIO` char(99) DEFAULT NULL,
  `ALIAS_USUARIO` char(20) DEFAULT NULL,
  `CLAVE_USUARIO` char(150) DEFAULT NULL,
  `EMAIL_USUARIO` char(99) DEFAULT NULL,
  `TIPO_USUARIO` char(1) DEFAULT NULL,
  `STATUS_USUARIO` char(1) DEFAULT 'A',
  `CARGO_USUARIO` char(50) NOT NULL,
  `INICIALES_USUARIO` char(5) NOT NULL,
  `EMAIL_JEFE_USUARIO` char(99) NOT NULL,
  `SIGNATARIO_USUARIO` char(1) NOT NULL DEFAULT 'N',
  `TITULO_USUARIO` char(10) NOT NULL DEFAULT 'I.B.Q.',
  `FECHA_NACIMIENTO_USUARIO` date NOT NULL,
  PRIMARY KEY (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla muestras.usuarios: ~12 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para disparador muestras.trigger_muestra_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `trigger_muestra_after_insert` AFTER INSERT ON `detalle_muestras` FOR EACH ROW INSERT INTO bitacora(host, usuario, operacion, modificado, tabla,referencia) VALUES (SUBSTRING(USER(), (INSTR(USER(),'@')+1)), SUBSTRING(USER(),1,(instr(user(),'@')-1)), 'INSERTAR', NOW(), 'DETALLE_MUESTRAS',CONCAT('Folio:',new.ID_RECEPCION_MUESTRA,',Cte:',new.ID_ASIGNADO_CLIENTE,',Ana:',new.ID_ESTUDIO,',Des:',new.TIPO_MUESTRA))//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador muestras.trigger_muestra_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `trigger_muestra_update` AFTER UPDATE ON `detalle_muestras` FOR EACH ROW INSERT INTO bitacora(host, usuario, operacion, modificado, tabla,referencia) 
VALUES (SUBSTRING(USER(), (INSTR(USER(),'@')+1)), SUBSTRING(USER(),1,(instr(user(),'@')-1)), 'ACTUALIZAR', NOW(), 'DETALLE_MUESTRAS',
CONCAT('Folio:',new.ID_RECEPCION_MUESTRA,',Cte:', new.ID_ASIGNADO_CLIENTE,',Ana:', new.ID_ESTUDIO,',Des:', new.TIPO_MUESTRA))//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
